<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穩植牙體技術所</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #142935;
        }
        div {
            display: flex; /* 預設為橫向排列 */
            flex-direction: row;
        }
        .button {
            background-color: #334F61;
            border: none;
            border-radius: 10px;
            color: #FFF;
            padding: 15px 30px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            line-height: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #253b47;
        }
        .button i {
            margin-right: 8px;
        }
        @media (max-width: 600px) { /* 媒體查詢：寬度600px以下 */
            div {
                flex-direction: column; /* 改為縱向排列 */
            }
            body {
                padding: 20px; /* 添加一些內邊距以避免邊緣太緊 */
            }
        }
    </style>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</head>
<body>
    <div>
        <a href="https://liff.line.me/2004505537-Gq659eMR/order" class="button"><i class="fas fa-plus-circle"></i>建立訂單</a>
        <a href="https://liff.line.me/2004505537-Gq659eMR/track" class="button"><i class="fas fa-shipping-fast"></i>追蹤訂單</a>
        <a href="https://liff.line.me/2004505537-Gq659eMR/history" class="button"><i class="fas fa-history"></i>歷史訂單</a>
    </div>
</body>
<script>
    liff.init({
        liffId: '2004505537-Gq659eMR'
    })
</script>
</html>